<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all .3s;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(images/bg3.gif);
        }

        body a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            width: 40%;
            padding: 15px;
            background: #202020fa;
            border-radius: 20px;
        }

        .container h1 {
            font-size: 40px;
            letter-spacing: 2px;
            background-image: -webkit-linear-gradient(0deg, #47ec4f, #47a2df, #c747b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .container img {
            width: 100px;
        }

        .container ul {
            list-style: none;
            text-align: center;
        }

        .container li {
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }

        .container ul li h2 {
            letter-spacing: 1px;
        }

        .container li:hover {
            background: #313233fa;
        }

        .container li:hover h2 {
            font-size: 25px;
        }

        .container li:hover img {
            width: 103px;
        }

        .container ul li span {
            display: flex;
            align-items: center;
        }

        .container ul li span img {
            margin: 0 80px 0 100px;
            border-radius: 10px;
        }

        @media screen and (width < 400px) {
            body {
                display: block;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .container {
                width: 100%;
                height: 100vh;
                padding: 0;
                padding-top: 20px;
                background: #2020209c;
            }
            .container ul li span img {
                margin: 0 28px 0 24px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 align="center">Singers List</h1><br>
        <hr>
        <ul>
            <li>
                <a href="page1.html"><span><img src="images/arjit.jpg">
                        <h2> Arjit Singh </h2>
                    </span></a>
            </li>
            <li>
                <a href="page2.html"><span><img src="images/armaan.jpeg">
                        <h2> Armaan Malik </h2>
                    </span></a>
            </li>
            <li>
                <a href="page3.html"><span><img src="images/atif.jpg">
                        <h2> Atif Aslam </h2>
                    </span></a>
            </li>
        </ul>
    </div>
</body>

</html>